<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yashwanth pavankumar k - Portfolio</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color:white;
    text-decoration: none;
}

.hello {
    text-align: center;
    padding: 10px 0;
    background-color:lightgray;
}

.hello1 {
    text-align: left;
    padding:2px 0;
    background-color: lightslategrey;
}


</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section class="hello">
        <h1>Resume portfolio</h1>
    </section>

    <section class="hello1">
        <h1>Yashwanth pavankumar k</h1>
        <h2>Strengths</h2>
        <p>->Communication Skills</p>
        <p>->Hard working</p>
        <p>->Responsible</p>
        <p>->Time Management</p>
        <h2>Carrer Objective</h2>
        <p>To be a good in the practical feild through commitment.</p>
        <h2>Proffesional Education</h2>
        <p>2021-2025 : yet to be completed my engineering course.currently completed 2nd year with the cgpa of 8.5.</p>
        <p>2019-2021 : completed my class 11-12 with percentage of 81.33 in the college of pragathi pu college.</p>
        <p>2011-2019 : completed my schooling class 3-10 with percentage of 75 in school of pragathi the school.</p>
        <p>2009-2011 : completed my schooling class 1-2 in ujjwal vidhyalaya school</p>
        <h2>Experience</h2>
        <p>I have completed almost like 3 internships which makes total 6 -8 months with training and now i am currently doing another internship with collabration with AICTC.</p>
        <h2>Computer Skills</h2>
        <p>1.Python 
            2.html
            3.Excel
            4.word
        </p>
        <h2>Personal data</h2>
        <p>Name : yashwanth pavankumar k</p>
        <p>ID : 1NH21AIXXX</p>
        <p>D.O.B : 25th November 2003</p>
        <p>Marital Status : Single</p>
        <p>Interests: Playing games,Browsing net,Gaining Knowledge</p>
        <h2>References</h2>
        <p>Refernces will be furnished when requiered</p>
    </section>

    <footer>
        <p>&copy; yashwanth pavankumar k.</p>
    </footer>
</body>

</html>

